<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tooltip.ts - A javascript lightweight tooltip lib.</title>
    <link rel="stylesheet" href="dist/tooltip.css">
    <style>

        .t {
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #263238;
            text-align: center;
            display: block;
            margin: 140px auto 0 auto;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }

        body {
            background: #E1F5FE;
        }

        .tp {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #263238;
            text-align: center;
        }

        .ta {
            background: #03A9F4;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 100px auto;
            width: -moz-fit-content;
            width: fit-content;
            padding: 15px 23px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1 class="t" style="">Awesome secret here, hover!</h1>
    <p class="tp">Tooltip.ts is a lightweight Javascript tooltip library built with Typescript</p>
    <a href="https://github.com/MobElian/Tooltip.ts" target="_blank" class="ta">Github</a>
<script src="dist/Tooltip.js"></script>
<script>
    new Tooltip(".t", "My awesome secret!")
</script>
</body>
</html>